<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поле ввода</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="headerInner">
            <h1>Название сайта</h1>
            <nav>
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <div class="container">
        <article>
            <div class="menu">
                <input type="button" class="text1" value="Статья1">
                <input type="button" class="text2" value="Статья2">
                <input type="button" class="text3" value="Статья3">
            </div>
            <div class="media">
                <img src="">
                <div class="video"></div>
            </div>
            <p class="container__text"></p>
        </article>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footerInner">
            2021 @Все права защищены
        </div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>